/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 19, 2011 09:12:23 AM America/New_York */



@font-face {
    font-family: 'GeoMedium';
    src: url('Geo-webfont.eot');
    src: url('Geo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Geo-webfont.woff') format('woff'),
         url('Geo-webfont.ttf') format('truetype'),
         url('Geo-webfont.svg#GeoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GeoOblique';
    src: url('Geo_Oblique-webfont.eot');
    src: url('Geo_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Geo_Oblique-webfont.woff') format('woff'),
         url('Geo_Oblique-webfont.ttf') format('truetype'),
         url('Geo_Oblique-webfont.svg#GeoOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

